sonar.projectKey=configcat_configcat-proxy
sonar.organization=configcat
sonar.projectName=configcat-proxy

sonar.sources=.
sonar.exclusions=**/*_test.go,internal/resources/**,grpc/proto/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out